# vies-client

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/github/gilbertotcc/vies/: CheckVatNumberException.java  VatNumber.java  VatNumberInformation.java  ViesClient.java  ViesClientImpl.java  ViesServiceException.java
src/main/java/com/github/gilbertotcc/vies/converter/: CheckVatResponseToVatNumberInformationConverter.java  Converter.java  VatNumberToCheckVatRequestConverter.java
src/main/java/com/github/gilbertotcc/vies/model/: Country.java  VatInformation.java  VatNumber.java  VatNumberInformation.java
src/test/java/com/github/gilbertotcc/vies/: ViesClientIT.java  ViesClientImplTest.java  ViesClientIntegrationTest.java  ViesClientTest.java
src/test/java/com/github/gilbertotcc/vies/converter/: CheckVatResponseToVatNumberInformationConverterTest.java
src/test/java/com/github/gilbertotcc/vies/model/: CountryTest.java  VatNumberInformationTest.java  VatNumberTest.java
src/wsdl/: bindings.xml
